VITE_FIREBASE_API_KEY=AIzaSyBxEk2TDIENLZYTTP7ueYuZH5BSyTQqa7k
VITE_FIREBASE_AUTH_DOMAIN=smart-career-companion-92f6d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-career-companion-92f6d
VITE_FIREBASE_STORAGE_BUCKET=smart-career-companion-92f6d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=801389940357
VITE_FIREBASE_APP_ID=1:801389940357:web:acb16eefa13e894099a3ec
VITE_FIREBASE_MEASUREMENT_ID=G-TF6KFE8HNG
